
# Test
   #url = http://localhost:5001/pam-websso
   url = https://test.sram.surf.nl/pam-websso


 token = Bearer verysecret

     # Test

retries = 3


          attribute=email

   # Test
  #test

    cache_duration = 30
      # Test

 #test




