FROM almalinux:9

ARG UID=1000
ARG GID=1000

RUN dnf -y update
RUN dnf -y install openssh-server
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN mkdir /run/sshd

RUN dnf -y groupinstall 'Development Tools'
RUN dnf -y install vim ca-certificates git sudo rsyslog
RUN dnf -y install make autoconf pam-devel libcurl-devel
RUN dnf -y install epel-release
RUN dnf -y install pamtester pkgconf-pkg-config check check-devel subunit

RUN sed -i '/imklog/s/^/#/' /etc/rsyslog.conf
RUN sed -i 's/^ChallengeResponseAuthentication no$/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config

RUN ssh-keygen -A

RUN groupadd --non-unique --gid ${GID} workers \
    && useradd --non-unique --uid ${UID} --gid workers --shell /bin/bash --create-home worker \
    && usermod -aG wheel worker

RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

WORKDIR /home/worker/work

USER ${UID}

CMD ["sudo","/usr/sbin/sshd","-D"]
